[defaults]
hostname  = 'mosquitto'
port      = 1883
; logging
logformat = '%(asctime)-15s %(levelname)-5s [%(module)s] %(message)s'
logfile   = 'mqttwarn.log'

; one of: CRITICAL, DEBUG, ERROR, INFO, WARN
loglevel     = WARN

; name the service providers you will be using.
launch   = log

[config:log]
targets = {
    'info'   : [ 'info' ],
    'error'  : [ 'error' ]
    }

[error/#]
targets = log:error
format = Error on topic {topic} with message {payload}

